In [1]:
import pandas as pd

In [14]:
import os

for root, dirs, files in os.walk("../datasets"):  
    for filename in files:
        print filename
        print '--'*8
        print pd.read_csv('../datasets/'+filename).head()
        print

steelPlateFaults.csv
----------------
     V1    V2       V3       V4    V5  V6   V7      V8  V9  V10  ...    \
0    42    50   270900   270944   267  17   44   24220  76  108  ...
1   645   651  2538079  2538108   108  10   30   11397  84  123  ...
2   829   835  1553913  1553931    71   8   19    7972  99  125  ...
3   853   860   369370   369415   176  13   45   18996  99  126  ...
4  1289  1306   498078   498335  2409  60  260  246930  37  126  ...

      V25     V26     V27  V28  V29  V30  V31  V32  V33  Class
0  0.8182 -0.2913  0.5822    1    0    0    0    0    0      1
1  0.7931 -0.1756  0.2984    1    0    0    0    0    0      1
2  0.6667 -0.1228  0.2150    1    0    0    0    0    0      1
3  0.8444 -0.1568  0.5212    1    0    0    0    0    0      1
4  0.9338 -0.1992  1.0000    1    0    0    0    0    0      1

[5 rows x 34 columns]

monk2.csv
----------------
   class  attr1  attr2  attr3  attr4  attr5  attr6
0      0      1      1      1      1      2      2
1      0      1      1      1      1      4      1
2      0      1      1      1      2      1      1
3      0      1      1      1      2      1      2
4      0      1      1      1      2      2      1

pollution.csv
----------------
   PREC  JANT  JULT  OVR65  POPN  EDUC  HOUS  DENS  NONW  WWDRK  POOR  HC  \
0    36    27    71    8.1  3.34  11.4  81.5  3243   8.8   42.6  11.7  21
1    35    23    72   11.1  3.14  11.0  78.8  4281   3.5   50.7  14.4   8
2    44    29    74   10.4  3.21   9.8  81.6  4260   0.8   39.4  12.4   6
3    47    45    79    6.5  3.41  11.1  77.5  3125  27.1   50.2  20.6  18
4    43    35    77    7.6  3.44   9.6  84.6  6441  24.4   43.7  14.3  43

   NOX  SO2  HUMID      MORT
0   15   59     59   921.870
1   10   39     57   997.875
2    6   33     54   962.354
3    8   24     56   982.291
4   38  206     55  1071.289

Social_Network_Ads.csv
----------------
    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

banklist.csv
----------------
                                           Bank Name                City  ST  \
0                                Fayette County Bank          Saint Elmo  IL
1  Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee  WI
2                                     First NBC Bank         New Orleans  LA
3                                      Proficio Bank  Cottonwood Heights  UT
4                      Seaway Bank and Trust Company             Chicago  IL

    CERT                Acquiring Institution Closing Date Updated Date
0   1802            United Fidelity Bank, fsb    26-May-17     1-Jun-17
1  30003  First-Citizens Bank & Trust Company     5-May-17     1-Jun-17
2  58302                         Whitney Bank    28-Apr-17    23-May-17
3  35495                    Cache Valley Bank     3-Mar-17    18-May-17
4  19328                  State Bank of Texas    27-Jan-17    18-May-17

diabetes.csv
----------------
    age  deficit  c_peptide
0   5.2     -8.1        4.8
1   8.8    -16.1        4.1
2  10.5     -0.9        5.2
3  10.6     -7.8        5.5
4  10.4    -29.0        5.0

price.csv
----------------
   Area (sqft)  Price ($)
0         2000      88600
1         1600      71600
2         1980      93300
3         1840      84300
4         1710      80600

phoneme.csv
----------------
         V1        V2        V3        V4        V5  Class
0  0.489927 -0.451528 -1.047990 -0.598693 -0.020418      1
1 -0.641265  0.109245  0.292130 -0.916804  0.240223      1
2  0.870593 -0.459862  0.578159  0.806634  0.835248      1
3 -0.628439 -0.316284  1.934295 -1.427099 -0.136583      1
4 -0.596399  0.015938  2.043206 -1.688448 -0.948127      1

credit.csv
----------------
  checking_status  duration                    credit_history  \
0            '<0'         6  'critical/other existing credit'
1      '0<=X<200'        48                   'existing paid'
2   'no checking'        12  'critical/other existing credit'
3            '<0'        42                   'existing paid'
4            '<0'        24              'delayed previously'

               purpose  credit_amount      savings_status employment  \
0             radio/tv           1169  'no known savings'      '>=7'
1             radio/tv           5951              '<100'   '1<=X<4'
2            education           2096              '<100'   '4<=X<7'
3  furniture/equipment           7882              '<100'   '4<=X<7'
4            'new car'           4870              '<100'   '1<=X<4'

   installment_commitment       personal_status other_parties  ...   \
0                       4         'male single'          none  ...
1                       2  'female div/dep/mar'          none  ...
2                       2         'male single'          none  ...
3                       2         'male single'     guarantor  ...
4                       3         'male single'          none  ...

    property_magnitude age  other_payment_plans     housing existing_credits  \
0        'real estate'  67                 none         own                2
1        'real estate'  22                 none         own                1
2        'real estate'  49                 none         own                1
3     'life insurance'  45                 none  'for free'                1
4  'no known property'  53                 none  'for free'                2

                    job num_dependents  own_telephone foreign_worker class
0               skilled              1            yes            yes  good
1               skilled              1           none            yes   bad
2  'unskilled resident'              2           none            yes  good
3               skilled              2           none            yes  good
4               skilled              2           none            yes   bad

[5 rows x 21 columns]

wine.csv
----------------
   fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  \
0            7.4              0.70         0.00             1.9      0.076
1            7.8              0.88         0.00             2.6      0.098
2            7.8              0.76         0.04             2.3      0.092
3           11.2              0.28         0.56             1.9      0.075
4            7.4              0.70         0.00             1.9      0.076

   free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  \
0                 11.0                  34.0   0.9978  3.51       0.56
1                 25.0                  67.0   0.9968  3.20       0.68
2                 15.0                  54.0   0.9970  3.26       0.65
3                 17.0                  60.0   0.9980  3.16       0.58
4                 11.0                  34.0   0.9978  3.51       0.56

   alcohol  quality
0      9.4        5
1      9.8        5
2      9.8        5
3      9.8        6
4      9.4        5

sleepdata.csv
----------------
   heart_rate  sleep_state  temperature
0         152            4        37.45
1         156            4        37.45
2         147            4        37.45
3         145            4        37.45
4         129            4        37.45

radial.csv
----------------
         V1        V2  target
0 -0.382891 -0.090840     1.0
1 -0.020962 -0.477874     1.0
2 -0.396116 -1.289427     0.0
3 -0.618130 -0.063837     1.0
4  0.703478 -0.187038     1.0

stock.csv
----------------
   company1  company2  company3  company4  company5  company6  company7  \
0    17.219    50.500    18.750    43.000    60.875    26.375    67.750
1    17.891    51.375    19.625    44.000    62.000    26.125    68.125
2    18.438    50.875    19.875    43.875    61.875    27.250    68.500
3    18.672    51.500    20.000    44.000    62.625    27.875    69.375
4    17.438    49.000    20.000    41.375    59.750    25.875    63.250

   company8  company9  company10
0    19.000    48.750     34.875
1    19.125    48.750     35.625
2    18.250    49.000     36.375
3    18.375    49.625     36.250
4    16.500    47.500     35.500

QSAR-biodegradation.csv
----------------
      V1      V2  V3  V4  V5  V6  V7    V8  V9  V10  ...    V33  V34  V35  \
0  3.919  2.6909   0   0   0   0   0  31.4   2    0  ...      0    0    0
1  4.170  2.1144   0   0   0   0   0  30.8   1    1  ...      0    0    0
2  3.932  3.2512   0   0   0   0   0  26.7   2    4  ...      0    0    1
3  3.000  2.7098   0   0   0   0   0  20.0   0    2  ...      0    0    1
4  4.236  3.3944   0   0   0   0   0  29.4   2    4  ...      0    0    0

     V36    V37  V38    V39  V40  V41  Class
0  2.949  1.591    0  7.253    0    0      2
1  3.315  1.967    0  7.257    0    0      2
2  3.076  2.417    0  7.601    0    0      2
3  3.046  5.000    0  6.690    0    0      2
4  3.351  2.405    0  8.003    0    0      2

[5 rows x 42 columns]

delta_elevators.csv
----------------
   climbRate  Altitude  RollRate  curRoll  diffClb  diffDiffClb     Se
0        2.0       -50   -0.0048   -0.001      0.2          0.0 -0.001
1        6.5       -40   -0.0010   -0.009      0.2          0.0  0.003
2       -5.9       -10   -0.0033   -0.004     -0.1          0.0 -0.001
3       -6.2       -30   -0.0022   -0.011      0.1          0.0 -0.002
4       -0.2       -40    0.0059   -0.005      0.1          0.0  0.001

apple.csv
----------------
   weight  texture  fruits Apple->1 Orange->0
0     140        1                          0
1     130        1                          0
2     150        0                          1
3     170        0                          1

delta_elevators_class.csv
----------------
   climbRate  Altitude  RollRate  curRoll  diffClb  diffDiffClb  Se
0        2.0       -50   -0.0048   -0.001      0.2          0.0   0
1        6.5       -40   -0.0010   -0.009      0.2          0.0   1
2       -5.9       -10   -0.0033   -0.004     -0.1          0.0   0
3       -6.2       -30   -0.0022   -0.011      0.1          0.0   0
4       -0.2       -40    0.0059   -0.005      0.1          0.0   1

Salary_Data.csv
----------------
   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [2]:
pd.read_csv('../datasets/phoneme.csv').head()

         V1        V2        V3        V4        V5  Class
0  0.489927 -0.451528 -1.047990 -0.598693 -0.020418      1
1 -0.641265  0.109245  0.292130 -0.916804  0.240223      1
2  0.870593 -0.459862  0.578159  0.806634  0.835248      1
3 -0.628439 -0.316284  1.934295 -1.427099 -0.136583      1
4 -0.596399  0.015938  2.043206 -1.688448 -0.948127      1

In [3]:
pd.read_csv('../datasets/banklist.csv').head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [4]:
pd.read_csv('../datasets/credit.csv').head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [5]:
pd.read_csv('../datasets/delta_elevators.csv').head()

   climbRate  Altitude  RollRate  curRoll  diffClb  diffDiffClb     Se
0        2.0       -50   -0.0048   -0.001      0.2          0.0 -0.001
1        6.5       -40   -0.0010   -0.009      0.2          0.0  0.003
2       -5.9       -10   -0.0033   -0.004     -0.1          0.0 -0.001
3       -6.2       -30   -0.0022   -0.011      0.1          0.0 -0.002
4       -0.2       -40    0.0059   -0.005      0.1          0.0  0.001

In [6]:
pd.read_csv('../datasets/delta_elevators_class.csv').head()

   climbRate  Altitude  RollRate  curRoll  diffClb  diffDiffClb  Se
0        2.0       -50   -0.0048   -0.001      0.2          0.0   0
1        6.5       -40   -0.0010   -0.009      0.2          0.0   1
2       -5.9       -10   -0.0033   -0.004     -0.1          0.0   0
3       -6.2       -30   -0.0022   -0.011      0.1          0.0   0
4       -0.2       -40    0.0059   -0.005      0.1          0.0   1

In [7]:
pd.read_csv('../datasets/diabetes.csv').head()

    age  deficit  c_peptide
0   5.2     -8.1        4.8
1   8.8    -16.1        4.1
2  10.5     -0.9        5.2
3  10.6     -7.8        5.5
4  10.4    -29.0        5.0

In [8]:
pd.read_csv('../datasets/monk2.csv').head()

   class  attr1  attr2  attr3  attr4  attr5  attr6
0      0      1      1      1      1      2      2
1      0      1      1      1      1      4      1
2      0      1      1      1      2      1      1
3      0      1      1      1      2      1      2
4      0      1      1      1      2      2      1

In [9]:
pd.read_csv('../datasets/pollution.csv').head()

,PREC,JANT,JULT,OVR65,POPN,EDUC,HOUS,DENS,NONW,WWDRK,POOR,HC,NOX,SO2,HUMID,MORT
0,36,27,71,8.1,3.34,11.4,81.5,3243,8.8,42.6,11.7,21,15,59,59,921.870
1,35,23,72,11.1,3.14,11.0,78.8,4281,3.5,50.7,14.4,8,10,39,57,997.875
2,44,29,74,10.4,3.21,9.8,81.6,4260,0.8,39.4,12.4,6,6,33,54,962.354
3,47,45,79,6.5,3.41,11.1,77.5,3125,27.1,50.2,20.6,18,8,24,56,982.291
4,43,35,77,7.6,3.44,9.6,84.6,6441,24.4,43.7,14.3,43,38,206,55,1071.289

In [10]:
pd.read_csv('../datasets/price.csv').head()

   Area (sqft)  Price ($)
0         2000      88600
1         1600      71600
2         1980      93300
3         1840      84300
4         1710      80600